# ecommerce-api-gateway

./: pom.xml
admin-dashboard-service/: pom.xml
analytics-service/: pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/org/example/: GatewayService.java
api-gateway-service/src/main/java/org/example/config/: AuthenticationFilter.java  GatewayConfig.java
api-gateway-service/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/org/example/: AuthenticationService.java
authentication-service/src/main/resources/: application.properties  application.yml
category-service/: pom.xml
category-service/src/main/java/org/example/: CategoryService.java
category-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/org/example/: ConfigService.java
customer-service/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
inventory-service/: pom.xml
model-service/: pom.xml
model-service/src/main/java/org/example/: ModelService.java
model-service/src/main/resources/: application.properties
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/org/example/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
review-rating-service/: pom.xml
seller-dashboard-service/: pom.xml
shipping-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/org/example/: UserService.java
user-service/src/main/resources/: application.properties  application.yml
(+17 files in other folders)
