#spring.application.name= product-service
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ManhDungEcommerce;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#
#
#server.port= 8082